[/]
focus-active-notification=['<Super>v']
open-new-window-application-1=@as []
open-new-window-application-2=@as []
open-new-window-application-3=@as []
open-new-window-application-4=@as []
open-new-window-application-5=@as []
open-new-window-application-6=@as []
open-new-window-application-7=@as []
open-new-window-application-8=@as []
open-new-window-application-9=@as []
shift-overview-down=@as []
shift-overview-up=@as []
toggle-message-tray=['<Super>n']
toggle-quick-settings=['<Super>grave']
