[/]
begin-move=['<Super>g']
begin-resize=['<Super>s']
move-to-monitor-down=['<Shift><Super>Down']
move-to-monitor-left=['<Shift><Super>Left']
move-to-monitor-right=['<Shift><Super>Right']
move-to-monitor-up=['<Shift><Super>Up']
move-to-workspace-1=['<Control><Super>1']
move-to-workspace-2=['<Control><Super>2']
move-to-workspace-3=['<Control><Super>3']
move-to-workspace-4=['<Control><Super>4']
move-to-workspace-5=['<Control><Super>5']
move-to-workspace-6=['<Control><Super>6']
move-to-workspace-7=['<Control><Super>7']
move-to-workspace-8=['<Control><Super>8']
move-to-workspace-9=['<Control><Super>9']
move-to-workspace-last=['<Control><Super>0']
move-to-workspace-left=['<Control><Super>Left']
move-to-workspace-right=['<Control><Super>Right']
show-desktop=['<Super>d']
switch-applications=['<Alt>Tab']
switch-applications-backward=['<Shift><Alt>Tab']
switch-group=['<Alt><Super>Tab']
switch-group-backward=['<Shift><Alt><Super>Tab']
switch-to-workspace-1=['<Alt><Super>1']
switch-to-workspace-2=['<Alt><Super>2']
switch-to-workspace-3=['<Alt><Super>3']
switch-to-workspace-4=['<Alt><Super>4']
switch-to-workspace-down=['<Control><Alt>Down', '<Super>Page_Down']
switch-to-workspace-last=['<Alt><Super>0']
switch-to-workspace-left=['<Alt><Super>Left']
switch-to-workspace-right=['<Alt><Super>Right']
switch-to-workspace-up=['<Control><Alt>Up', '<Super>Page_Up']
switch-windows=['<Super>Tab']
switch-windows-backward=['<Shift><Super>Tab']
